# BlueWeather

./: filetypes.xml  jdk.table.xml  project.default.xml
_windows/: applicationLibraries.xml
app/: build.gradle
app/src/androidTest/java/com/blueweather/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blueweather/app/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/blueweather/app/db/: DBManager.java  WeatherDB.java
app/src/main/java/com/blueweather/app/domain/: City.java  Location.java  Province.java  Weather.java  WeatherApi.java
app/src/main/java/com/blueweather/app/modules/: ApiInterface.java  AqiAdapter.java  CityAdapter.java  CityWeatherService.java  FragmentAdapter.java  LocationSingleton.java  RetrofitSingleton.java  SelectAdapter.java  Settings.java  Time.java  WeatherAdapter.java
app/src/main/java/com/blueweather/app/ui/: AqiActivity.java  ChangingSettingsActivity.java  MainFragment.java  PagerActivity.java  SelectActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/blueweather/app/utils/: LogUtils.java  WeatherCacheUtil.java
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  plus_vector.xml
app/src/main/res/layout/: activity_aqi.xml  activity_main.xml  activity_pager.xml  activity_select_city.xml  activity_settings.xml  aqi_item.xml  changing_settings_activity.xml  city_item.xml  content_main.xml  forecast_item.xml  item_city.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
colors/: SublimeMonokai.icls
gradle/wrapper/: gradle-wrapper.properties
